SECRET_KEY=django-insecure-***

DATABASE_NAME=db.sqlite3
DATABASE_USER=hw10
DATABASE_PASSWORD=mysecretbag
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=kate_pmz@meta.ua
EMAIL_HOST_PASSWORD=Dk123456
